This plugin is client for Layman server, that provides WFS, WMS services. There is possible create map compositions, store metadata, sigle layers and load back by WMS or WFS. Plugin support OAuth2 autorization and read/write permissions for every layer/composition.